- SkinnyTasteOneAndDone ISBN: 978-0-525-61628-3
- Skillet                                                      020
  - 01/25 Fiesta Chicken and Carrot "Rice"                     022
  - 02/25 Chicken Cordon Bleu with Asparagus                   025
  - 03/25 Lemon Chicken and Brown Rice Pilaf                   026
  - 04/25 Spicy Stir-Fried Chicken and Shredded Brussels Bowls 029
  - 05/25 Bacon-Wrapped BBQ Ranch Chicken Salad.               030
  - 06/25 Chicken Saltimbocca with Spinach.                    033
  - 07/25 Weeknight Chicken Souvlaki                           034
  - 08/25 Mom's Skillet Chicken Pot Pie                        037
  - 09/25 Cheesy Turkey, Leek, and Potato Gratin               038
  - 10/25 Shepherd's Pie with Cauliflower Crust                041
  - 11/25 Pork Chops Pizzaiola with Arugula Salad              042
  - 12/25 Cheesy Pork Chops with Mushrooms and Wilted Spinach  045
  - 13/25 Shrimp Quesadillas with Stuffed Avocados             046
  - 14/25 Summer Veggie Zucchini Noodles with Burrata          049
  - 15/25 Garlicky Shrimp with Smashed Chickpea "Mofongo"      050
  - 16/25 Seafood and Chicken Paella                           051
  - 17/25 Seafood Fried Brown Rice                             055
  - 18/25 Jalapeno Popper Frittata with Pico de Gallo          056
  - 19/25 Spicy Carrot "Fideos" Secos                          059
  - 20/25 Beef Bibimbap Bowls with Riced Carrots               060
  - XX/25 
  - XX/25
  - XX/25
  - XX/25
  - XX/25
  - XX/25
- Sheet Pan & Baking Dish 072
- Pressure Cooker 120
- Air Fryer 168
- Dutch Oven 212
- Slow Cooker 244
- Grill Pan & Grill 274
