- SkinnyTasteOneAndDone ISBN: 978-0-525-61628-3
	- Skillet                                                                     020
		- 01/25 Fiesta Chicken and Carrot "Rice"                                    022
		- 02/25 Chicken Cordon Bleu with Asparagus                                  025
		- 03/25 Lemon Chicken and Brown Rice Pilaf                                  026
		- 04/25 Spicy Stir-Fried Chicken and Shredded Brussels Bowls                029
		- 05/25 Bacon-Wrapped BBQ Ranch Chicken Salad.                              030
		- 06/25 Chicken Saltimbocca with Spinach.                                   033
		- 07/25 Weeknight Chicken Souvlaki                                          034
		- 08/25 Mom's Skillet Chicken Pot Pie                                       037
		- 09/25 Cheesy Turkey, Leek, and Potato Gratin                              038
		- 10/25 Shepherd's Pie with Cauliflower Crust                               041
		- 11/25 Pork Chops Pizzaiola with Arugula Salad                             042
		- 12/25 Cheesy Pork Chops with Mushrooms and Wilted Spinach                 045
		- 13/25 Shrimp Quesadillas with Stuffed Avocados                            046
		- 14/25 Summer Veggie Zucchini Noodles with Burrata                         049
		- 15/25 Garlicky Shrimp with Smashed Chickpea "Mofongo"                     050
		- 16/25 Seafood and Chicken Paella                                          051
		- 17/25 Seafood Fried Brown Rice                                            055
		- 18/25 Jalapeno Popper Frittata with Pico de Gallo                         056
		- 19/25 Spicy Carrot "Fideos" Secos                                         059
		- 20/25 Beef Bibimbap Bowls with Riced Carrots                              060
		- 21/25 Skillet Spinach and Feta Pie                                        063
		- 22/25 Veggie-Loaded Zucchini Noodle Primavera                             064
		- 23/25 Mediterranean Shrimp and Pearl Couscous                             067
		- 24/25 Lazy Veggie Lasagna                                                 068
		- 25/25 Open-Faced French Onion Burgers                                     071
		- Sheet Pan & Baking Dish                                                   072
		- 01/25 Crispy Chicken Schnitzel Dinner                                     075
		- 02/25 Spicy Peanut Chicken and Vegetables                                 076
		- 03/25 Dijon-Maple Chicken with Brussels and Butternut                     079
		- 04/25 Chicken Fajitas                                                     080
		- 05/25 Caprese Portobello Pizzas                                           083
		- 06/25 Tandoori Chicken with Vegetables                                    085
		- 07/25 Honey-Mustard Chicken Bake                                          086
		- 08/25 Roasted Sausage, Peppers, and Potatoes                              089
		- 09/25 Ginger-Lime Chicken with Broccoli and Carrots                       090
		- 10/25 Spinach, Bacon, and Cheddar Hasselback Chicken                      093
		- 11/25 Giant Turkey Meatball Parmesan                                      094
		- 12/25 Petite Meatloaf Dinner                                              097
		- 13/25 Garlic-Dijon Roasted Pork Tenderloin with Potatoes and Green Beans  098
		- 14/25 Dad's Czech Meat Patties with Potatoes and Cucumber Salad           101
		- 15/25 Carne Asada Fries                                                   102
		- 16/25 
		- 17/25 
		- 18/25 
		- 19/25 
		- 20/25 
    - 21/25 
    - 22/25 
    - 23/25 
    - 24/25 
    - 25/25 
    - XX/25 
  - Pressure Cooker 120
  - Air Fryer 168
  - Dutch Oven 212
  - Slow Cooker 244
  - Grill Pan & Grill 274
